* {
    margin: 0;
    padding: 0;
    font-family: Circular,-apple-system,BlinkMacSystemFont,Roboto,"Helvetica Neue",sans-serif;
    list-style-type: none;
}

html, body {
    width: 100%;
    height: 100%;
}

main {
    height: calc(100% - 60px);
}

.d-none {
    display: none;
}

.d-flex {
    display: flex;
}

.justify-content-center {
    justify-content: center;
}

.text-align-right {
    text-align: right;
}

.w-100 {
    width: 100%;
}

.f-15 {
    font-size: 15px;
}

.button-25 {
    background-color: #FFFFFF;
    border: 1px solid #222222;
    border-radius: 8px;
    box-sizing: border-box;
    color: #222222;
    cursor: pointer;
    display: inline-block;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    margin: 0;
    outline: none;
    padding: 13px 23px;
    position: relative;
    text-align: center;
    text-decoration: none;
    touch-action: manipulation;
    transition: box-shadow .2s,-ms-transform .1s,-webkit-transform .1s,transform .1s;
    user-select: none;
    -webkit-user-select: none;
    width: auto;
}

.button-25:focus-visible {
    box-shadow: #222222 0 0 0 2px, rgba(255, 255, 255, 0.8) 0 0 0 4px;
    transition: box-shadow .2s;
}

.button-25:active {
    background-color: #F7F7F7;
    border-color: #000000;
    transform: scale(.96);
}

.button-25:disabled {
    border-color: #DDDDDD;
    color: #DDDDDD;
    cursor: not-allowed;
    opacity: 1;
}


.form {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-gap: 20px;
    grid-template-areas: 
        "cmp1 cmp2"
        "cmp0 cmp3";

    font-size: 20px;
    /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
    border-radius: 15px;
    padding: 30px;
}

.mt-10 {
    margin-top: 10px;
}

.label13 {
    font-size: 15px;
    line-height: 40px;
}

div {
    /* border: 1px solid black; */
}

textarea {
    resize: none;
    overflow-y: scroll;
    font-size: 20px;
    padding-block: 10px;
    padding-inline: 10px;
    border-color: #00000024;
    border-radius: 5px;
}

.cpm1 {
    grid-area: cmp1;
}

.cmp2 {
    grid-area: cmp2;
}

.cmp3 {
    grid-area: cmp3;
}

#sc_pagina_principal {
    height: 100%;
    display: flex;
    align-items: center;
}